:root {
    font-size: 20px;
    --grey: hsl(180, 10%, 15%);
    --dark-grey: hsl(180, 10%, 5%);
    --yellow: rgb(255, 230, 90);
    --white: hsl(0, 0%, 95%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Dosis", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    background-color: var(--dark-grey);
    color: var(--white);
}



.distance::after {
    content: ' km';
}

.type[data-type="individual-time-trial"]::before {
    content: '‚è±Ô∏è ';
}

.type[data-type="flat"]::before {
    content: 'üö¥ ';
}

.type[data-type="hilly"]::before {
    content: 'üöµ ';
}

.type[data-type="mountain"]::before {
    content: '‚õ∞Ô∏è ';
}


.up::before {
    content: '‚ñ≥ ';
}

.down::before {
    content: '‚ñΩ ';
}

.up::after,
.down::after {
    content: ' m';
}

.eta::before {
    content: 'üèÅ ~';
}

.eta {
    font-variant-caps: all-petite-caps;
}

path.profile-line {
    fill: none;
    stroke: var(--white);
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
}

path.profile-area {
    fill: var(--yellow);
}

#stages {
    padding: 0 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    justify-items: stretch;
}

.stage {
    background-color: var(--grey);
    padding: 0.2rem 1rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    border-bottom: 2px solid var(--yellow);
    font-size: 0.6rem;
    background-color: var(--dark-grey);
    padding: 0.2rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

h1 {
    font-family: "Satisfy", cursive;
    font-size: 1.2rem;
    color: var(--yellow);
}

h2 {
    font-size: 0.8rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--yellow);
    padding: 0.3em;
    letter-spacing: 0.2rem;
    font-weight: 600;
}

.location {
    font-weight: 800;
    font-size: 1.8rem;
    line-height: 1.9rem;
    margin-top: 0.5rem;
}

.distance {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 0.3rem;
    color: var(--yellow);
}

.profile {
    margin-top: 0.5rem;
}

.stage-info {
    font-size: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0.2rem;
    color: var(--white);
    gap: 2em;
}

.type {
    font-size: 0.8rem;
    margin-top: 0.3rem;
}

footer {
    background-color: var(--yellow);
    color: var(--dark-grey);
    text-align: center;
    padding: 0.5rem;
    font-size: 0.6rem;
    margin-top: 1rem;
}

@media screen and (min-width: calc(500px + 3rem)) {
    :root {
        font-size: 32px;
    }

    #stages {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }

}